--- a/ext/standard/dns.c
+++ b/ext/standard/dns.c
@@
+#ifdef __ANDROID__
+// Stub types and functions to allow PHP DNS code to compile on Android
+typedef void* dns_handle_t;
+
+static inline dns_handle_t dns_open(const char *nameserver) {
+    (void)nameserver;
+    return NULL;
+}
+
+static inline void dns_free(dns_handle_t handle) {
+    (void)handle;
+}
+
+static inline int dns_search(dns_handle_t handle, const char *dname, int class, int type, unsigned char *answer, int anslen) {
+    (void)handle;
+    (void)dname;
+    (void)class;
+    (void)type;
+    (void)answer;
+    (void)anslen;
+    return -1; // always fail
+}
+#endif
